{
  "compilerOptions": {
    "baseUrl": "./src",

    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "isolatedModules": true,
    "esModuleInterop": true,

    "noEmit": false,
    "outDir": "dist",
    "declarationMap": true,
    "declarationDir": "dist",
    "declaration": true,

    "strict": true,
    "noUnusedLocals": false
  },
  "include": ["src"]
}
